<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewCanWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write" />

    <TextView
        android:id="@+id/textViewCanRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading" />

    <Spinner
        android:id="@+id/spinnerReadWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewSaveAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save as..." />

    <EditText
        android:id="@+id/editTextSaveAs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonConfirmSaveAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm" />

    <Button
        android:id="@+id/buttonSaveFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:visibility="invisible" >
    </Button>

</LinearLayout>