<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is" />

    <RadioGroup
        android:id="@+id/radioGroupAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioCrazy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crazy" />

        <RadioButton
            android:id="@+id/radioSexy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexy" />

        <RadioButton
            android:id="@+id/radioGenius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genius" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return" />

    <TextView
        android:id="@+id/textViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test" />

</LinearLayout>
